gzdata
用户名 haoahaoa
密码 Gz55555aaaaa

用户名 haoahaoa02
密码 Gz55555aaaaa


用户名 haoahaoa03
密码 Gz55555aaaaa

用户名 haoahaoa04
密码 Gz55555aaaaa



1474264646836


http://www.gzdata.gov.cn/dataopen/api/filedata/1474264646836?callback=jQuery111306425414993427694_1512461832121&_=1512461832129

A3QVb2mUnUFrR3UFrefyyIz2

http://www.gzdata.gov.cn/dataopen/api/url/A3QVb2mUnUFrR3UFrefyyIz2?callback=jQuery111306425414993427694_1512461832121&_=1512461832130


"http://gzopen.oss-cn-guizhou-a.aliyuncs.com/%E8%B4%B5%E5%B7%9E%E7%9C%81%E7%9C%81%E6%9C%AC%E7%BA%A7%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%81%94%E7%BD%91%E7%BB%93%E7%AE%97%E8%8D%AF%E5%BA%97%E5%90%8D%E5%8D%95.xlsx?Expires=1790351184&OSSAccessKeyId=cRMkEl0MLhpV9l7g&Signature=NDm%2BQT1MhN5xrJGWacfepxt4/SU%3D"